# employeeleavemanagement

./: HELP.md  README.md  pom.xml
src/main/java/com/company/employeeleavemanagement/: EmployeeLeaveManagementApplication.java
src/main/java/com/company/employeeleavemanagement/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/company/employeeleavemanagement/controller/: EmployeeController.java  LoginController.java
src/main/java/com/company/employeeleavemanagement/model/: Employee.java  User.java
src/main/java/com/company/employeeleavemanagement/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/company/employeeleavemanagement/service/: EmailService.java  EmployeeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/company/employeeleavemanagement/: EmployeeLeaveManagementApplicationTests.java
